[gd_scene load_steps=3 format=3 uid="uid://ebpheaq3qoqu"]

[ext_resource type="Script" path="res://Scripts/goal_zone_opponent.gd" id="1_f60e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8w6x"]
size = Vector2(31, 832)

[node name="GoalZoneOpponent" type="Area2D"]
collision_layer = 32
collision_mask = 4
script = ExtResource("1_f60e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-42.5, 324)
shape = SubResource("RectangleShape2D_j8w6x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
